server.port = 8020
# Database A connection info
spring.dsA.driver-class-name= org.postgresql.Driver
spring.dsA.url = jdbc:postgresql://localhost:5432/northstar1130?currentSchema=myschema1
spring.dsA.username = postgres
spring.dsA.password = postgres
# Database B connection info
spring.dsB.driver-class-name= org.postgresql.Driver
spring.dsB.url = jdbc:postgresql://localhost:5432/northstar1130?currentSchema=myschema2
spring.dsB.username = postgres
spring.dsB.password = postgres

